<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Com/BWheelCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/Com/BWheelCollider.cs" Line="115" Column="56" />
      <File FileName="Assets/Scripts/Business/System/Car/EngineSystem.cs" Line="134" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tianmao888sdo/Desktop/unity3dworkspace/AdvancedSimulation/Assets/Scripts/Business/System/Input/SignalInputManager.cs" line="319" column="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>