ManifestFileVersion: 0
CRC: 2106119536
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63cae0acfd86b168bd28030cfada2c74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Reources/Cube.prefab
Dependencies:
- Assets/StreamingAssets/bdd0da4ebd6e87049a09ed60ba010295
