ManifestFileVersion: 0
CRC: 1874945597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52e97292c035fbc6494f4576de4d4bf3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89d1e6bbbc12820339c2287425c2e7c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ea1644884c32b9042a03665bd9a1e7d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1118ab7bf54ceaf4aaf18f29ce52dac7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5192e0dd522436147b07434b79b3c0f6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
Assets:
- Assets/Reources/Car.prefab
Dependencies: []
